<!DOCTYPE html>
<html>
  <head>
    <title>honokajs demo</title>
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <style>
      /* begin demo embedded styles */

      /* end demo embedded styles */
    </style>
  </head>
  <body>
    <h1>honokajs demo</h1>

    <!-- begin demo markup -->

    <!-- end demo markup -->

    <p>See the <a href="http://nitta-honoka.github.io/honokajs">project homepage</a>.
    <p>Check out the <a href="https://github.com/nitta-honoka/honokajs">project repo</a>.
    <p>Copyright 2016 Aolin Xu</p>

    <script src="./../dist/honokajs.js"></script>

    <script>
      /* begin demo script */

      var n = honoka();
      console.log(n);

      /* end demo script */
    </script>
  </body>
</html>
